<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>