# bolide

./: README.md  docker-compose.yml
backend/: Dockerfile  Pipfile  comment.py  server.py  websocket.py
bolide for chrome/: background.js  bolide-site.js  comment-screen.js  manifest.json
bolide for chrome/popup/: popup.js
bolide_for_chrome/: bolide-site.js  comment.js  manifest.json
bolide_for_chrome/popup/: popup.html  popup.js
bolide_front/: Comment.cs  Connection.cs  Dockerfile  Program.cs  _Imports.razor  bolide_front.csproj
bolide_front/Pages/: Index.razor  Viewer.razor  Viewer.razor.css
bolide_front/Properties/: launchSettings.json
bolide_front/Shared/: MainLayout.razor  NavMenu.razor
bolide_front/nginx/: nginx.conf
bolide_front/nginx/conf.d/: default.conf
bolide_front/wwwroot/: index.html
desktop_app_win/: ReadMe.md
desktop_app_win/bolide/: Animator.cs  ColorPicker.Designer.cs  ColorPicker.cs  CommentWindow.Designer.cs  CommentWindow.cs  Connection.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  bolide.csproj  bolide.sln
desktop_app_win/bolide/Properties/: launchSettings.json
