<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            width: 380px;
            height: 360px;
        }

        header {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            background-color: #0d6efd;
            color: #fff;
            padding: .8rem 1.5rem 1rem 1.5rem;
            font-weight: normal;
            user-select: none;
        }

        header a {
            font-size: .8rem;
            color: #fff;
            text-decoration: underline;
            margin-top: .5rem;
            text-align: right;
            float: right;
        }

        h2 {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: normal;
        }

        .main {
            padding: 1rem;
        }

        button,
        input[type="text"] {
            padding: .1rem .5rem;
        }

        #logArea {
            margin: 1rem 0;
            color: #000;
            font-size: 1rem;
            padding: .2rem;
            margin-bottom: 1.5rem;
        }

        #logArea span {
            font-weight: bold;
        }

        .colBtn {
            width: 31%;
            height: 1.4rem;
            margin: 1%;
            border-radius: 3px;
            border: 1px solid #666;
            background-color: #fafafa;
            padding: 0;
            cursor: pointer;
        }

        .colBtn:hover {
            opacity: .8;
        }

        .colBtn>div {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        .colBtn.selected {
            border: 1px solid #0d6efd;
            background-color: #0d6efd33;
            box-shadow: 0 0 5px 0 #0d6efd66;
        }

        .colorPalette {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            margin-left: 10px;
        }

        .form-check-label{
            user-select: none;
        }
        .form-control{
            display: block;
            width: 95%;
            margin: 0 auto;
        }
        fieldset {
            border: 1px solid #ccc;
            padding: .5rem .8rem;
        }
        legend{
            padding: 0 .5rem;
        }
        .fieldItem{
            margin: .1rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>
                bolide for Chrome
            </h2>
            <a href="https://digicre.net/" target="_blank" rel="noopener noreferrer">
                Powered by digicre.net
            </a>
        </header>
        <div class="main">
            <div>
                <div>
                    ルーム名: <input type="text" id="roomName" style="width:166px">
                    <button id="connect">接続</button>
                    <button id="disconnection">切断</button>
                </div>
                <div style="display: flex;margin-top: 1rem;">
                    <p>テキストカラー:</p>
                    <div class="colorPalette">
                        <input type="color" class="colBtn">
                        <input type="color" class="colBtn">
                        <input type="color" class="colBtn">
                        <input type="color" class="colBtn">
                        <input type="color" class="colBtn">
                        <input type="color" class="colBtn">
                        <button id="colReset">リセット</button>
                    </div>
                </div>
            </div>
            <div id="logArea"><span>✅接続中</span> - コメントが表示されます</div>
            <div>
                <fieldset>
                    <legend>コメント送信</legend>
                    <form>
                        <div class="fieldItem">
                            <input type="checkbox" id="q-check">
                            <label class="form-check-label" for="q-check">質問として投稿</label>
                        </div>
                        <input type="text" class="form-control fieldItem" id="sendComment">
                        <button type="submit" class="fieldItem">送信</button>
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>